=============================================
  배포 방법 (코드 수정 후)
=============================================

cmd 열고 아래 한 줄 복사 붙여넣기:

cd C:\csh\test_apk && git add -A && git commit -m "update" && git push

→ 끝. Render가 자동 재배포 (3~5분 소요)
→ 배포 URL: https://stock-predictor-glwr.onrender.com/


=============================================
  배포 상태 확인
=============================================

https://dashboard.render.com 접속
→ stock-predictor 클릭 → "Live" 되면 완료


=============================================
  로컬 테스트
=============================================

실행: C:\csh\test_apk\start.bat 더블클릭
접속: http://localhost:8000
종료: 검은 창에서 Ctrl+C
